<!doctype html>
<html>
  <head>
    <title>Generative Artistry</title>

    <!-- META -->
    <meta charset="utf-8">
    <!-- <link rel="alternate" type="application/rss+xml" title="Generative Artistry" href="/feed.xml -->
    <!-- <link rel="icon" type="image/png" href="/assets/favicon.png"> -->
    <!-- <link rel="mask-icon" href="safari-tab-icon.svg" color="#000000"> -->
    <meta name="description" content="Generative art tutorials, news and love.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
   <!--  <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/css/code-theme.css" rel="stylesheet" type="text/css"> -->
    <style>

        * {
          box-sizing: border-box;
        }

        body {
          background: #fff;
          font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
          margin: 0px;
        }

        header {
          width: 100%;
          font-size: 14px;
          color: #222;
          padding: 16px;
          font-weight: bold;
          -webkit-font-smoothing: antialiased;
          border-bottom: 1px solid #ddd;
          position: fixed;
          background: #fff;
          top: 0px;
        }

        header a {
          color: inherit;
          text-decoration: none;
        }

        .wrapper {
          max-width: 900px;
          margin: auto;
        }

        .wrapper.tutorials {
          display: flex;
        }

        .technical-sidebar {
          width: 440px;
          height: calc(100vh - 65px);
          position: sticky;
          top: 65px;
          padding-right: 40px;

          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .send-it {
          background: none;
          border: 0px;
          height: 30px;
          display: block;
          position: absolute;
          right: -1px;
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-right: 15px solid #ccc;
          border-left: 15px solid transparent;
          cursor: pointer;
        }

        .code-area, iframe {
          width: 320px;
          height: 240px;
        }

        iframe {
          border: none;
          height: 320px;
          background: #f9f9f9;
        }

        .tutorial {
          padding-left: 40px;
          flex-shrink: 1000000; // TODO: Why?
        }

        .content {
          padding-left: 40px;
          padding-top: 40px;
          padding-bottom: 50vh;
          border-left: 1px solid #ddd;
        }

        h1 {
          font-size: 20px;
          margin-top: 40px;
        }

        p {
          font-size: 12px;
          line-height: 1.3em;
          margin-bottom: 25px;
        }

        img {
          width: 100%;
        }

        .left {
          float: left;
        }

        .right {
          float: right;
        }

        .content {}

        .tmd {
          display: none;
        }

        .decorationsOverviewRuler {
          display: none;
        }

        .grid-wrapper {
          margin-top: 90px;
          columns: 300px auto;
          column-gap: 20px;
        }
.highlight .hll { background-color: #f9f9f9 }
.highlight  { background: #f9f9f9; }
.highlight .c { color: #008000 } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .ch { color: #008000 } /* Comment.Hashbang */
.highlight .cm { color: #008000 } /* Comment.Multiline */
.highlight .cp { color: #0000ff } /* Comment.Preproc */
.highlight .cpf { color: #008000 } /* Comment.PreprocFile */
.highlight .c1 { color: #008000 } /* Comment.Single */
.highlight .cs { color: #008000 } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sa { color: #a31515 } /* Literal.String.Affix */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .dl { color: #a31515 } /* Literal.String.Delimiter */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */

.highlighter-rouge.language-javascript {
  padding: 20px;
  background: #f9f9f9;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 25px;
}
    </style>
  </head>
  <body>

      <header>
        <div class="wrapper">
          <div class="left">
            <a href="/">TUTORIAL MARKDOWN</a>
          </div>
        </div>
      </header>

      <div class="wrapper tutorials">
        <div class="technical-sidebar">
          <div id="code-area" class="code-area" style="height: 400px;"></div>
          <div class="send-it"><span></span></div>
          <!-- <iframe src="/utils/injectable-frame.html" sandbox="allow-same-origin allow-scripts"></iframe> -->
        </div>
        <div class="content">
          <h1 id="tiled-lines">Tiled Lines</h1>

<p>I want to get going with some of the earliest programming art out there, but also one of the simplest. I’m referring to the <a href="https://www.youtube.com/watch?v=m9joBLOZVEo">10 PRINT CHR$(205.5+RND(1)); : GOTO 10</a> artwork initially coded for the commodore 64.</p>

<p>This work has been featured all over the place, and gives a really stunning effect for something so simple. To give you an example of what it looks like, its this.</p>

<!-- <p><img src="http://localhost:4000/images/tiled-lines-1.png" alt="The demo" /></p> -->

<p>We’re going to do this, as usual, with the javascript canvas. No extra API’s today.</p>

<p>Lets kick things off with some initial setup. You’re not going to see anything render here, because these are the primary lines to setting up the canvas and context which we use to draw.</p>

<div class="language-javascript tmd-trigger highlighter-rouge" id="tmd-1"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">'2d'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span><span class="p">;</span>

<span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
<span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
</code></pre></div></div>

<div data-id="tmd-1" class="tmd" data-action="replace" data-from="0" data-to="all">var canvas = document.querySelector('canvas');
var context = canvas.getContext('2d');

var size = window.innerWidth;

canvas.width = size;
canvas.height = size;
</div>

<p>This will set us up with a canvas with a square size ~ and provide us with the ever useful “context” of which we use to draw.</p>

<p>Now, lets create a draw function, which we will be using of course, to draw. Its going to accept an x, y, width and height… lets also call that draw function, even though its empty.</p>

<div class="language-javascript tmd-trigger highlighter-rouge" id="tmd-2"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">draw</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: Functionality here</span>
<span class="p">}</span>

<span class="nx">draw</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">size</span><span class="p">);</span>
</code></pre></div></div>

<div data-id="tmd-2" class="tmd" data-action="inject" data-from="9" data-to="9">
function draw(x, y, width, height) {
  // TODO: Functionality here
}

draw(0, 0, size, size);
</div>

<p>The way that this is built out at the moment, we will use the <code class="highlighter-rouge">draw</code> function to draw out something from the x and y coordinates of <code class="highlighter-rouge">(0, 0)</code>, to the full width and height of the canvas.</p>

<p>So how about we draw something. Lets start with a simple line.</p>

<div class="language-javascript tmd-trigger highlighter-rouge" id="tmd-3"><div class="highlight"><pre class="highlight"><code><span class="nx">context</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
<span class="nx">context</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">height</span><span class="p">);</span>   
<span class="nx">context</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>
</code></pre></div></div>

<div data-id="tmd-3" class="tmd" data-action="replace" data-from="10" data-to="11">  context.moveTo(x, y);
  context.lineTo(x + width, y + height);   
  context.stroke();
</div>

<p>And there we have it, diagonal line, going from our top left, to the bottom right of the canvas space. But at the moment, thats static.</p>

<p>To make it “generative we’ll need to change it so that given a 50% chance of the time, it will go from the top right to the bottom left instead. Taking the “art” our of our hands, and into the computers.</p>

<p>To use that, we will add a random chance boolean, and an if statement.</p>

<div class="language-javascript tmd-trigger highlighter-rouge" id="tmd-4"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">leftToRight</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span> <span class="nx">leftToRight</span> <span class="p">)</span> <span class="p">{</span>
  <span class="nx">context</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
  <span class="nx">context</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">height</span><span class="p">);</span>    
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">context</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
  <span class="nx">context</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">height</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">context</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span> 
</code></pre></div></div>

<div data-id="tmd-4" class="tmd" data-action="replace" data-from="10" data-to="13">  var leftToRight = Math.random() &gt;= 0.5;

  if( leftToRight ) {
    context.moveTo(x, y);
    context.lineTo(x + width, y + height);    
  } else {
    context.moveTo(x + width, y);
    context.lineTo(x, y + height);
  }

  context.stroke(); 
</div>

<p><code class="highlighter-rouge">Math.random()</code> is returning a number between 0 and 1, which gives us the 50% chance of going 1 way or the other. Now, if you hit the “send it” button on the left over and over, you will see randomly the line changing direction.</p>

<p>Now, the final step is to divide and conquer. 1 line is cool, but do you know whats better, hundreds of lines.</p>

<p>We will add in a variable to be our “step”.</p>

<div class="language-javascript tmd-trigger highlighter-rouge" id="tmd-5"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">step</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div></div>

<div data-id="tmd-5" class="tmd" data-action="inject" data-from="5" data-to="5">var step = 100;
</div>

<p>This variable is what we will use to step through our image. In this case, our width is 400, and our step is 100, so we know it fits in 4 times.</p>

<div class="language-javascript tmd-trigger highlighter-rouge" id="tmd-6"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span> <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">x</span> <span class="o">+=</span> <span class="nx">step</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span> <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">y</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">y</span><span class="o">+=</span> <span class="nx">step</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">draw</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">step</span><span class="p">,</span> <span class="nx">step</span><span class="p">);</span>    
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div data-id="tmd-6" class="tmd" data-action="replace" data-from="24" data-to="25">for( var x = 0; x &lt; size; x += step) {
  for( var y = 0; y &lt; size; y+= step ) {
    draw(x, y, step, step);    
  }
}
</div>

<p>Kapow, how about that. So now, we can reduce the step to say:</p>

<div class="language-javascript tmd-trigger highlighter-rouge" id="tmd-7"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">step</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<div data-id="tmd-7" class="tmd" data-action="replace" data-from="5" data-to="6">var step = 20;
</div>

<p>And we have a much more complex, beautiful piece. In fact, I’d almost call that done!</p>

<p>Feel free to play around with the variables in the code to the top left… really, <code class="highlighter-rouge">step</code> is the one you should be most interested in. But you can also play around with <code class="highlighter-rouge">draw</code> and create something new by drawing something a little more complex than just diagonal lines.</p>

        </div>
      </div>

      <script src="/dist/app.bundle.js"></script>
      <script>
        var TMD = new TutorialMarkdownPlayer({editorElement: document.querySelector('#code-area')});
      </script>
  </body>
</html>
